# Selenium

./: .gitignore  README.md  build.gradle  logging.properties
doc/: Docker_webapps.docx  drivers_setting.txt
src/test/java/training/selenium/: MyFirstTestChrome.java  MyFirstTestEdge.java  MyFirstTestFirefox.java  MyFirstTestIE.java
src/test/java/training/selenium/Capabilities/: CapabilitiesChrome.java  CapabilitiesFirefox.java  CapabilitiesIE.java
src/test/java/training/selenium/Cookies/: Cookies.java  CookiesForBrowsers.java
src/test/java/training/selenium/Elements/: AddFileTestDrive.java  Attributes.java  BaseTestElements.java  CSSStyle.java  CalendarTestDrive.java  GetTextTestDrive.java  InvisibleElement.java  SendKeysTestDrive.java  SizeAndLocation.java
src/test/java/training/selenium/Events/: EventFiringWebDriverTestDrive.java  MyWebDriverDecorator.java  MyWebDriverDecoratorTestDriver.java  ScreenshotTestDrive.java
src/test/java/training/selenium/Litecard/: BaseModule.java  CheckCampaigns.java  ClickAllMenu.java  ClickMenuFast.java  DataTableTwoColumns.java  DuckLabel.java  SortCountries.java  Task6.java
src/test/java/training/selenium/Locators/: DataTable.java  FindElementTestDrive.java
src/test/java/training/selenium/Logging/: LogsBrowser.java  MyWebDriverDecorator.java  ProxyTestDrive.java  ScreenshotTestDrive.java
src/test/java/training/selenium/PageObjectsTestDrive/: AddToCartTests.java  Application.java  BoxProductPage.java  CustomerCartPage.java  MainLitecardPage.java  Page.java  Product.java  ProductCardPage.java  TestBase.java
src/test/java/training/selenium/ParallelTests/: BaseTest.java  FirstTests.java  SecondTests.java  ThirdTests.java
src/test/java/training/selenium/ParallelTestsFactory/: FirstTestFactory.java  NoInitWebDriverSample.java  SecondTestFactoty.java  VariousBrowsersWebDriverSample.java  WebDriverFactorySamples.java
(+65 files in other folders)
